# busca-cep-zup

./: pom.xml  readme.md
src/main/java/br/com/zup/: BuscaCepZupApplication.java
src/main/java/br/com/zup/configs/: HandlerException.java  SwaggerConfig.java
src/main/java/br/com/zup/configs/exception/: CepException.java
src/main/java/br/com/zup/controllers/: CepController.java
src/main/java/br/com/zup/interfaces/: ICepService.java
src/main/java/br/com/zup/models/: Cep.java
src/main/java/br/com/zup/services/: CepService.java
src/test/java/br/com/zup/: BuscaCepZupApplicationTests.java
src/test/java/br/com/zup/controllers/: CepControllerTest.java
